# TP1-CSE-360

./: .classpath  .project  README.md  fix_javadoc.sh  javadoc-errors.txt  javadoc_sources.txt  javadoc_tests.txt  pom.xml
HW3javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
HW3javadoc/applicationMain/: AccessDeniedException.html  DiscussionArchive.html  DiscussionService.html  FoundationsMain.html  GradingService.html  GradingServiceTest.html  HW2CrudValidationTest.html  Role.html  UsernameValidationTest.html  ValidationUtil.html  ValidationUtilTest.html  package-summary.html  package-tree.html
HW3javadoc/database/: Database.html  package-summary.html  package-tree.html
HW3javadoc/entityClasses/: Post.html  PostList.html  PostListTest.html  Reply.html  ReplyList.html  ReplyListTest.html  User.html  package-summary.html  package-tree.html
HW3javadoc/guiAddRemoveRoles/: ControllerAddRemoveRoles.html  ModelAddRemoveRoles.html  ViewAddRemoveRoles.html  package-summary.html  package-tree.html
HW3javadoc/guiAdminHome/: ControllerAdminHome.html  ModelAdminHome.html  ViewAdminHome.html  package-summary.html  package-tree.html
HW3javadoc/guiDiscussion/: ControllerDiscussionBoard.html  ModelDiscussionBoard.html  ViewDiscussionBoard.html  package-summary.html  package-tree.html
HW3javadoc/guiEmailLogin/: ControllerEmailLogin.html  ViewEmailLogin.html  package-summary.html  package-tree.html
HW3javadoc/guiEmailRegister/: ControllerEmailRegister.html  ViewEmailRegister.html  package-summary.html  package-tree.html
HW3javadoc/guiFirstAdmin/: ControllerFirstAdmin.html  ModelFirstAdmin.html  ViewFirstAdmin.html  package-summary.html  package-tree.html
HW3javadoc/guiGradebook/: ControllerGradebook.html  ModelGradebook.html  ViewGradebook.html  package-summary.html  package-tree.html
HW3javadoc/guiInviteUsers/: ControllerInviteUsers.html  ModelInviteUsers.html  ViewInviteUsers.html  package-summary.html  package-tree.html
HW3javadoc/guiMultipleRoleDispatch/: ControllerMultipleRoleDispatch.html  ModelMultipleRoleDispatch.html  ViewMultipleRoleDispatch.html  package-summary.html  package-tree.html
TP2/: Post.rtf  Post_Combined.html  StudentPostTests_Combined.html  StudentPosts_Combined.html  rebuild_combined.sh
TP3/: TP3Test_javadoc_Combined.html  TP3javadoc_Combined.html  rebuild_combined.sh
src/: module-info.java
(+292 files in other folders)
