{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue0;
\red0\green0\blue233;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\doccomm declaration: module: FoundationsF25, package: entityClasses, class: Post}}\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 \strokec5 Skip navigation links\cf0 \ulnone \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/module-summary.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Module}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Class\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/package-tree.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Tree}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/index-all.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Index}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/search.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Search}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/help-doc.html#class"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Help}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/module-summary.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 FoundationsF25}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/package-summary.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 entityClasses}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Post}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Contents\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Description\cf0 \ulnone \strokec4 \
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Constructor Summary\cf0 \ulnone \strokec4 \
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Method Summary\cf0 \ulnone \strokec4 \
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Constructor Details\cf0 \ulnone \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Post(int, String, String, String, String, boolean)\cf0 \ulnone \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Method Details\cf0 \ulnone \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 getPostId()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 setPostId(int)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 getTitle()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 setTitle(String)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 getBody()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 setBody(String)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 getCourseTag()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 setCourseTag(String)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 getAuthorAsuUserId()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 setAuthorAsuUserId(String)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 isResolved()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 setResolved(boolean)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 createPost(Post)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 readPostById(int)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 readAllPosts()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 readSubsetPosts()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 updatePost(int, String, String, String, boolean)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 deletePost(int)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 setSubsetFromCourseTag(String)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 setSubsetFromKeyword(String)\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 clearSubset()\cf0 \ulnone \strokec4 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 clearAllPosts()\cf0 \ulnone \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \strokec2 Hide sidebar\'a0\cb1 \cb3 \'a0Show sidebar
\f1\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 Class Post\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html"}}{\fldrslt 
\f1\b0\fs24 \cf5 \ul \ulc5 \strokec5 java.lang.Object}}
\f1\b0\fs24 \
entityClasses.Post\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 public class Post extends {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Object}}\
Represents a discussion post and provides class-level CRUD operations for post management.\
This class satisfies TP2 Task 3 by combining:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Post attributes needed by Students User Stories and future staff epics.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Input validation for safe create/update behavior.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CRUD operations over an in-memory post repository.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Students User Story coverage:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create: students can submit a post with validated fields.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Read: users can retrieve one post, all posts, or search subsets.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Update: users can modify title/body/course/resolved status.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Delete: posts can be removed by id.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 TP3 readiness:
\f1\b0  Course context, author identity, and resolved status are included to support future instructional analytics and participation workflows.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls6\ilvl0
\f2\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Constructor Summary\uc0\u8232 
\f1\b0\fs24 Constructors\uc0\u8232 Constructor\u8232 Description\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 Post\cf0 \ulnone \strokec4 (int\'a0postId, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0title, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0body, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0courseTag, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0authorAsuUserId, boolean\'a0resolved)
\f1\fs24 \uc0\u8232 Creates a new post with all required domain attributes.\u8232 \u8232 \u8232 \
\ls6\ilvl0
\f2\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Method Summary\uc0\u8232 
\f0\b0\fs22 \cf2 \cb3 \strokec2 All MethodsStatic MethodsInstance MethodsConcrete Methods
\f1\fs24 \cf0 \cb1 \strokec4 \uc0\u8232 Modifier and Type\u8232 Method\u8232 Description\u8232 
\f3\fs26 static void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 clearAllPosts\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Utility for tests to reset all stored posts.\u8232 \u8232 
\f3\fs26 static void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 clearSubset\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Clears all subset results.\u8232 \u8232 
\f3\fs26 static {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 createPost\cf0 \ulnone \strokec4 ({\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Post}}\'a0post)
\f1\fs24 \uc0\u8232 Creates a post after validating all required fields.\u8232 \u8232 
\f3\fs26 static boolean
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 deletePost\cf0 \ulnone \strokec4 (int\'a0postId)
\f1\fs24 \uc0\u8232 Deletes a post by id.\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 String}}\uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 getAuthorAsuUserId\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Returns the ASU user id of the post author.\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 String}}\uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 getBody\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Returns the current post body text.\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 String}}\uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 getCourseTag\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Returns the course tag used for this post.\u8232 \u8232 
\f3\fs26 int
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 getPostId\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Returns this post's unique identifier.\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 String}}\uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 getTitle\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Returns the current post title.\u8232 \u8232 
\f3\fs26 boolean
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 isResolved\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Indicates whether this post is marked resolved.\u8232 \u8232 
\f3\fs26 static {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 List}}<{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Post}}>
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 readAllPosts\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Reads all posts as a defensive copy.\u8232 \u8232 
\f3\fs26 static {\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Post}}
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 readPostById\cf0 \ulnone \strokec4 (int\'a0postId)
\f1\fs24 \uc0\u8232 Reads a post by its unique id.\u8232 \u8232 
\f3\fs26 static {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 List}}<{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Post}}>
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 readSubsetPosts\cf0 \ulnone \strokec4 ()
\f1\fs24 \uc0\u8232 Reads the current subset view as a defensive copy.\u8232 \u8232 
\f3\fs26 void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 setAuthorAsuUserId\cf0 \ulnone \strokec4 ({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0authorAsuUserId)
\f1\fs24 \uc0\u8232 Updates the ASU user id of the post author.\u8232 \u8232 
\f3\fs26 void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 setBody\cf0 \ulnone \strokec4 ({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0body)
\f1\fs24 \uc0\u8232 Updates the post body text.\u8232 \u8232 
\f3\fs26 void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 setCourseTag\cf0 \ulnone \strokec4 ({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0courseTag)
\f1\fs24 \uc0\u8232 Updates the course tag used for this post.\u8232 \u8232 
\f3\fs26 void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 setPostId\cf0 \ulnone \strokec4 (int\'a0postId)
\f1\fs24 \uc0\u8232 Updates this post's unique identifier.\u8232 \u8232 
\f3\fs26 void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 setResolved\cf0 \ulnone \strokec4 (boolean\'a0resolved)
\f1\fs24 \uc0\u8232 Updates the resolved state of this post.\u8232 \u8232 
\f3\fs26 static void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 setSubsetFromCourseTag\cf0 \ulnone \strokec4 ({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0courseTag)
\f1\fs24 \uc0\u8232 Builds a subset using course tag equality (case-insensitive).\u8232 \u8232 
\f3\fs26 static void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 setSubsetFromKeyword\cf0 \ulnone \strokec4 ({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0keyword)
\f1\fs24 \uc0\u8232 Builds a subset from keyword matches in title or body.\u8232 \u8232 
\f3\fs26 void
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 setTitle\cf0 \ulnone \strokec4 ({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0title)
\f1\fs24 \uc0\u8232 Updates the post title.\u8232 \u8232 
\f3\fs26 static {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}
\f1\fs24 \uc0\u8232 
\f3\fs26 \cf5 \ul \ulc5 \strokec5 updatePost\cf0 \ulnone \strokec4 (int\'a0postId, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0newTitle, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0newBody, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0newCourseTag, boolean\'a0newResolved)
\f1\fs24 \uc0\u8232 Updates an existing post.\u8232 \u8232 \u8232 \u8232 \u8232 
\f2\b\fs28 Methods inherited from class\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Object}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()"}}{\fldrslt 
\f3\b0\fs26 \cf5 \ul \ulc5 \strokec5 clone}}
\f3\b0\fs26 , {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 equals}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 finalize}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 getClass}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 hashCode}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 notify}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 notifyAll}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 toString}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 wait}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 wait}}, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 wait}}
\f1\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls7\ilvl0
\f2\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Constructor Details
\f1\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280\partightenfactor0
\ls7\ilvl1
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Post\uc0\u8232 
\f1\b0\fs24 public\'a0Post(int\'a0postId, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0title, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0body, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0courseTag, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0authorAsuUserId, boolean\'a0resolved)\uc0\u8232 Creates a new post with all required domain attributes.\u8232 Parameters:\u8232 
\f3\fs26 postId
\f1\fs24  - unique post identifier\uc0\u8232 
\f3\fs26 title
\f1\fs24  - post title shown in summaries\uc0\u8232 
\f3\fs26 body
\f1\fs24  - full discussion content\uc0\u8232 
\f3\fs26 courseTag
\f1\fs24  - course/topic context tag\uc0\u8232 
\f3\fs26 authorAsuUserId
\f1\fs24  - ASU user id of the post author\uc0\u8232 
\f3\fs26 resolved
\f1\fs24  - true when post is resolved; false otherwise\uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls7\ilvl0
\f2\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Method Details
\f1\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280\partightenfactor0
\ls7\ilvl1
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 getPostId\uc0\u8232 
\f1\b0\fs24 public\'a0int\'a0getPostId()\uc0\u8232 Returns this post's unique identifier.\u8232 Returns:\u8232 post id\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setPostId\uc0\u8232 
\f1\b0\fs24 public\'a0void\'a0setPostId(int\'a0postId)\uc0\u8232 Updates this post's unique identifier.\u8232 Parameters:\u8232 
\f3\fs26 postId
\f1\fs24  - new post id\uc0\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 getTitle\uc0\u8232 
\f1\b0\fs24 public\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0getTitle()\uc0\u8232 Returns the current post title.\u8232 Returns:\u8232 post title\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setTitle\uc0\u8232 
\f1\b0\fs24 public\'a0void\'a0setTitle({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0title)\uc0\u8232 Updates the post title.\u8232 Parameters:\u8232 
\f3\fs26 title
\f1\fs24  - new title value\uc0\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 getBody\uc0\u8232 
\f1\b0\fs24 public\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0getBody()\uc0\u8232 Returns the current post body text.\u8232 Returns:\u8232 post body\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setBody\uc0\u8232 
\f1\b0\fs24 public\'a0void\'a0setBody({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0body)\uc0\u8232 Updates the post body text.\u8232 Parameters:\u8232 
\f3\fs26 body
\f1\fs24  - new body value\uc0\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 getCourseTag\uc0\u8232 
\f1\b0\fs24 public\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0getCourseTag()\uc0\u8232 Returns the course tag used for this post.\u8232 Returns:\u8232 course tag\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setCourseTag\uc0\u8232 
\f1\b0\fs24 public\'a0void\'a0setCourseTag({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0courseTag)\uc0\u8232 Updates the course tag used for this post.\u8232 Parameters:\u8232 
\f3\fs26 courseTag
\f1\fs24  - new course tag value\uc0\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 getAuthorAsuUserId\uc0\u8232 
\f1\b0\fs24 public\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0getAuthorAsuUserId()\uc0\u8232 Returns the ASU user id of the post author.\u8232 Returns:\u8232 author ASU user id\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setAuthorAsuUserId\uc0\u8232 
\f1\b0\fs24 public\'a0void\'a0setAuthorAsuUserId({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0authorAsuUserId)\uc0\u8232 Updates the ASU user id of the post author.\u8232 Parameters:\u8232 
\f3\fs26 authorAsuUserId
\f1\fs24  - new author id\uc0\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 isResolved\uc0\u8232 
\f1\b0\fs24 public\'a0boolean\'a0isResolved()\uc0\u8232 Indicates whether this post is marked resolved.\u8232 Returns:\u8232 true if resolved; false otherwise\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setResolved\uc0\u8232 
\f1\b0\fs24 public\'a0void\'a0setResolved(boolean\'a0resolved)\uc0\u8232 Updates the resolved state of this post.\u8232 Parameters:\u8232 
\f3\fs26 resolved
\f1\fs24  - new resolved flag value\uc0\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 createPost\uc0\u8232 
\f1\b0\fs24 public static\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0createPost({\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Post}}\'a0post)\uc0\u8232 Creates a post after validating all required fields.\u8232 Parameters:\u8232 
\f3\fs26 post
\f1\fs24  - post to create\uc0\u8232 Returns:\u8232 null when successful; otherwise a validation or duplicate-id message\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 readPostById\uc0\u8232 
\f1\b0\fs24 public static\'a0{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Post}}\'a0readPostById(int\'a0postId)\uc0\u8232 Reads a post by its unique id.\u8232 Parameters:\u8232 
\f3\fs26 postId
\f1\fs24  - post id to read\uc0\u8232 Returns:\u8232 matching post or null when not found\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 readAllPosts\uc0\u8232 
\f1\b0\fs24 public static\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 List}}<{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Post}}>\'a0readAllPosts()\uc0\u8232 Reads all posts as a defensive copy.\u8232 Returns:\u8232 copy of all posts\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 readSubsetPosts\uc0\u8232 
\f1\b0\fs24 public static\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 List}}<{\field{\*\fldinst{HYPERLINK "file:///Users/anirudhyellapragada/ASU-CSE360-SP26/HW2/TP2/javadoc-post/FoundationsF25/entityClasses/Post.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Post}}>\'a0readSubsetPosts()\uc0\u8232 Reads the current subset view as a defensive copy.\u8232 Returns:\u8232 copy of subset posts\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 updatePost\uc0\u8232 
\f1\b0\fs24 public static\'a0{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0updatePost(int\'a0postId, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0newTitle, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0newBody, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0newCourseTag, boolean\'a0newResolved)\uc0\u8232 Updates an existing post.\u8232 Parameters:\u8232 
\f3\fs26 postId
\f1\fs24  - id of post to update\uc0\u8232 
\f3\fs26 newTitle
\f1\fs24  - new title\uc0\u8232 
\f3\fs26 newBody
\f1\fs24  - new body\uc0\u8232 
\f3\fs26 newCourseTag
\f1\fs24  - new course tag\uc0\u8232 
\f3\fs26 newResolved
\f1\fs24  - new resolved state\uc0\u8232 Returns:\u8232 null when successful; otherwise an error message\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 deletePost\uc0\u8232 
\f1\b0\fs24 public static\'a0boolean\'a0deletePost(int\'a0postId)\uc0\u8232 Deletes a post by id.\u8232 Parameters:\u8232 
\f3\fs26 postId
\f1\fs24  - id of post to delete\uc0\u8232 Returns:\u8232 true when removed; false when not found\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setSubsetFromCourseTag\uc0\u8232 
\f1\b0\fs24 public static\'a0void\'a0setSubsetFromCourseTag({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0courseTag)\uc0\u8232 Builds a subset using course tag equality (case-insensitive).\u8232 Parameters:\u8232 
\f3\fs26 courseTag
\f1\fs24  - course tag used for filtering\uc0\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 setSubsetFromKeyword\uc0\u8232 
\f1\b0\fs24 public static\'a0void\'a0setSubsetFromKeyword({\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 String}}\'a0keyword)\uc0\u8232 Builds a subset from keyword matches in title or body.\u8232 Parameters:\u8232 
\f3\fs26 keyword
\f1\fs24  - keyword text to search\uc0\u8232 \u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 clearSubset\uc0\u8232 
\f1\b0\fs24 public static\'a0void\'a0clearSubset()\uc0\u8232 Clears all subset results.\u8232 \u8232 \
\ls7\ilvl1
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 clearAllPosts\uc0\u8232 
\f1\b0\fs24 public static\'a0void\'a0clearAllPosts()\uc0\u8232 Utility for tests to reset all stored posts.\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}